<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader revMajor="1" revMinor="0" date="2024-01-02T23:33:00" description="NIST::HighwayRearEnd" author="Thoshitha Gamage"/>
    <ParameterDeclarations>
        <ParameterDeclaration name="InitSeperation" parameterType="double" value="40.0" />
        <!-- m/s:mph - 13.889:50, 15.278:55, 16.667:60, 18.056:65, 19.44:70, 20.83:75 --> 
        <ParameterDeclaration name="LeadCarSpeed" parameterType="double" value="18.056" /> 
    </ParameterDeclarations>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="Town05"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="hero">
            <!--NOTE: Hero is spawned by carla_spawn_objects.-->
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
                <ParameterDeclarations/>
                <Performance maxAcceleration="15" maxDeceleration="15" maxSpeed="50.0"/>
                <BoundingBox>
                    <Center x="1.5" y="0.0" z="0.9"/>
                    <Dimensions width="2.1" length="4.5" height="1.8"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
                    <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
                </Axles>
                <Properties>
                    <Property name="type" value="ego_vehicle"/>
                    <!--Property name="color" value="0,0,0"/-->
                </Properties>
            </Vehicle>
        </ScenarioObject>
        <ScenarioObject name="LeadCar">
            <Vehicle name="vehicle.tesla.model3" vehicleCategory="car"> 
                <ParameterDeclarations/>
                <Performance maxAcceleration="25" maxDeceleration="25" maxSpeed="100.0"/>
                <BoundingBox>
                    <Center x="-0.00706172" y="5.96046e-08" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="1.38385" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="-1.32946" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties>
                    <Property name="color" value="166, 172, 180"/>
                </Properties>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <GlobalAction>
                    <EnvironmentAction>
                        <Environment name="Highway">
                            <TimeOfDay animation="false" dateTime="2024-01-02T17:43:00"/>
                            <Weather cloudState="free">
                                <Sun intensity="0.8" azimuth="60.0" elevation="0.2"/>
                                <Fog visualRange="5000.0"/>
                                <Precipitation precipitationType="dry" intensity="0.0"/>
                            </Weather>
                            <RoadCondition frictionScaleFactor="1.0"/>
                        </Environment>
                    </EnvironmentAction>
                </GlobalAction>
                <Private entityRef="hero">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <WorldPosition x="-244.4" y="100.0" z="10.5" h="-1.56"/>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <ControllerAction>
                            <AssignControllerAction>
                                <Controller name="ego_vehicleController">
                                <Properties>
                                    <!--Property name="module" value="external_control"/-->
                                    <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
                                    <Property name="launch" value="carla_ad_agent.launch"/>
                                    <Property name="launch-package" value="carla_ad_agent"/>
                                </Properties>
                                </Controller>
                            </AssignControllerAction>
                            <OverrideControllerValueAction>
                                <Throttle value="0" active="false"/>
                                <Brake value="0" active="false"/>
                                <Clutch value="0" active="false"/>
                                <ParkingBrake value="0" active="false"/>
                                <SteeringWheel value="0" active="false"/>
                                <Gear number="0" active="false"/>
                            </OverrideControllerValueAction>
                        </ControllerAction>
                    </PrivateAction>
                </Private>
                <Private entityRef="LeadCar">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <RelativeRoadPosition entityRef="hero" ds="$InitSeperation" dt="0.0"/>
                                <!--WorldPosition x="-233.0" y="57.0" z="10.0" h="1.56"/-->
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="ReadEnd">
            <Act name="Act1">
                <ManeuverGroup name="LeadCar_Behavior" maximumExecutionCount="1">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="LeadCar"/>
                    </Actors>
                    <Maneuver name="LeadCar_Actions">
                        <Event name="LeadCar_Start" priority="parallel" maximumExecutionCount="1">
                            <Action name="LeadCar_Start">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="$LeadCarSpeed"/> <!-- 19.44 m/s = 70mph -->
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="Hero_StartMoving" conditionEdge="rising" delay="0">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="any">
                                                <EntityRef entityRef="hero"/>
                                            </TriggeringEntities>
                                            <EntityCondition>
                                                <SpeedCondition value="0.01" rule="greaterThan"/> 
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <Event name="LeadCar_AbruptStop" priority="overwrite" maximumExecutionCount="1">
                            <Action name="LeadCar_Stop">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="0.0"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                    <Condition name="LeadCarReachedTargetSpeed" conditionEdge="rising" delay="0.5">
                                        <ByEntityCondition>
                                            <TriggeringEntities triggeringEntitiesRule="all"> 
                                                <EntityRef entityRef="LeadCar"/> 
                                            </TriggeringEntities>                
                                            <EntityCondition>
                                                <SpeedCondition value="$LeadCarSpeed" rule="greaterThan"/>
                                            </EntityCondition>
                                        </ByEntityCondition>
                                    </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                        <!--This is dummy action just to keep the LeadCar Alive-->
                        <Event name="LeadCar_StayAlive" priority="overwrite">
                            <Action name="LeadCar_StayAlive">
                                <PrivateAction>
                                <LongitudinalAction>
                                    <SpeedAction>
                                    <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                                    <SpeedActionTarget>
                                        <AbsoluteTargetSpeed value="0.0"/>
                                    </SpeedActionTarget>
                                    </SpeedAction>
                                </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                            <StartTrigger>
                                <ConditionGroup>
                                <Condition name="LeadCar_KeepVelocity" delay="0" conditionEdge="rising">
                                    <ByValueCondition>
                                    <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="LeadCar_KeepVelocity" state="endTransition"/>
                                    </ByValueCondition>
                                </Condition>
                                </ConditionGroup>
                            </StartTrigger>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition name="SimulationStart" conditionEdge="none" delay="0">
                            <ByValueCondition>
                                <SimulationTimeCondition value="0" rule="equalTo"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition name="SimulationEndTime" conditionEdge="none" delay="0">
                    <ByValueCondition>
                        <SimulationTimeCondition value="200" rule="greaterThan"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>
